# springboot

./: README.md  keystore.p12
SatJersey/: Readme.md  keystore.p12  pom.xml
SatJersey/src/main/java/com/sat/jersey/app/: JerseyApplication.java
SatJersey/src/main/java/com/sat/jersey/app/config/: DBConf.java  JerseyConf.java
SatJersey/src/main/java/com/sat/jersey/app/config/db/: Dbinit.java
SatJersey/src/main/java/com/sat/jersey/app/rest/: JerseyRest.java
SatJersey/src/main/java/com/sat/jersey/db/pri/: User.java
SatJersey/src/main/resources/: application.properties  banner.txt  log4j2.xml
SatJersey/src/test/java/com/sat/jersey/test/: JerseyApplicationTests.java
mid/: .project  pom.xml
mid/src/main/java/com/tcl/mid/: App.java
mid/src/main/java/com/tcl/mid/config/: JerseyInit.java  SecurityInit.java
mid/src/main/java/com/tcl/mid/fil/: AccountCredentials.java  AuthenticatedUser.java  AuthenticationFil.java  AuthorizationFil.java  JWTAuthenticationFilter.java  JWTSecure.java  JwtTokenUtil.java  LoginFil.java  Roles.java  TokenAuthenticationService.java
mid/src/main/java/com/tcl/mid/login/: LoginApi.java
mid/src/main/java/com/tcl/mid/rep/: JwtToken.java  JwtTokenRep.java
mid/src/main/resources/: application.properties  log4j2.xml
spring/: pom.xml
spring/src/main/java/spring/: Helloworld.java
springbootdemo/: README.md  keystore.p12  pom.xml
springbootdemo/src/main/java/com/example/demo/: Customer.java  CustomerRepository.java  DemoApplication.java
springbootdemo/src/main/resources/: application.properties  log4j2.xml
